<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 5 | Ejercicio 3 | Daniela Amoasii Marin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="contacto.css">
</head>
<body>
    <!-- = NAVBAR = -->
    <!-- ============================= -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary ms-4 me-4 mt-4">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <!--LOGOTIPO-->
                <img src="./assets/imagenes/logotipo.png" alt="logo" width="100" height="35">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Servicios
                    </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">SEO</a></li>
                    <li><a class="dropdown-item" href="#">Desarrollo Web</a></li>
                    <li><a class="dropdown-item" href="#">Mar</a></li>
                </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tabla.html">Tabla</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
            </div>
        </div>  
    </nav>
    <!-- = BREADCRUMB = -->
    <!-- ============================= -->
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="ms-4 mt-4 migaspan">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
    </nav>
    <!-- = TITULO  PARRAFO Y FORMULARIO= -->
    <!-- ============================= -->
    <div class="container" id="contacto-form">
        <div class="image"></div>
        <div class="frm">
            <h1>Contacto</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in sapien cursus, pharetra 
                nibh eget, commodo odio. </p>
            <form>
                <div class="form-group">
                    <label for="username" class="form-label">Nombre:</label>
                    <input type="text" class="form-control" id="username">
                </div>
                <br>
                <div class="form-group">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com">
                </div>
                <br>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Descripción:</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
                </div>
                <br>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Aceptar terminos y condiciones</label>
                </div>
                <br>
                <div class="form-group">
                    <button type="submit" class="btn btn-success btn-lg">Enviar</button>
                </div>
            </form>
        </div>
        <!-- = PAGINACIÓN = -->
        <!-- ============================= -->
        <div class="paginacion">
            <nav aria-label="...">
                <ul class="pagination">
                  <li class="page-item disabled">
                    <a class="page-link">Anterior</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">2</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Siguiente</a>
                  </li>
                </ul>
            </nav>
        </div>
    </div>

    <!--Script para acceder al codiho js de Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>